\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{6 Bipolar Junction Transistors (BJTs) 304}{8}{section*.2}\protected@file@percent }
\newlabel{bipolar-junction-transistors-bjts-304}{{}{8}{6 Bipolar Junction Transistors (BJTs) 304}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{``EXPAND-YOUR-PERSPECTIVE'' NOTES}{21}{section*.3}\protected@file@percent }
\newlabel{expand-your-perspective-notes}{{}{21}{``EXPAND-YOUR-PERSPECTIVE'' NOTES}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{PREFACE}{22}{section*.4}\protected@file@percent }
\newlabel{preface}{{}{22}{PREFACE}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Prerequisites}{22}{section*.5}\protected@file@percent }
\newlabel{prerequisites}{{}{22}{Prerequisites}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Emphasis on Design}{23}{section*.6}\protected@file@percent }
\newlabel{emphasis-on-design}{{}{23}{Emphasis on Design}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{New to the Seventh Edition}{23}{section*.7}\protected@file@percent }
\newlabel{new-to-the-seventh-edition}{{}{23}{New to the Seventh Edition}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Book's Website}{25}{section*.8}\protected@file@percent }
\newlabel{the-books-website}{{}{25}{The Book's Website}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{xxii Preface}{26}{section*.9}\protected@file@percent }
\newlabel{xxii-preface}{{}{26}{xxii Preface}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises and End-of-Chapter Problems}{26}{section*.10}\protected@file@percent }
\newlabel{exercises-and-end-of-chapter-problems}{{}{26}{Exercises and End-of-Chapter Problems}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Course Organization}{26}{section*.11}\protected@file@percent }
\newlabel{course-organization}{{}{26}{Course Organization}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{The First Course}{26}{section*.12}\protected@file@percent }
\newlabel{the-first-course}{{}{26}{The First Course}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Second Course}{27}{section*.13}\protected@file@percent }
\newlabel{the-second-course}{{}{27}{The Second Course}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Digitally Oriented First Course}{28}{section*.14}\protected@file@percent }
\newlabel{a-digitally-oriented-first-course}{{}{28}{A Digitally Oriented First Course}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Supplemental Material/Third Course}{28}{section*.15}\protected@file@percent }
\newlabel{supplemental-materialthird-course}{{}{28}{Supplemental Material/Third Course}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Accompanying Laboratory}{28}{section*.16}\protected@file@percent }
\newlabel{the-accompanying-laboratory}{{}{28}{The Accompanying Laboratory}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{An Outline for the Reader}{28}{section*.17}\protected@file@percent }
\newlabel{an-outline-for-the-reader}{{}{28}{An Outline for the Reader}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ancillaries}{32}{section*.18}\protected@file@percent }
\newlabel{ancillaries}{{}{32}{Ancillaries}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{For the Instructor}{32}{section*.19}\protected@file@percent }
\newlabel{for-the-instructor}{{}{32}{For the Instructor}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{For the Student and Instructor}{32}{section*.20}\protected@file@percent }
\newlabel{for-the-student-and-instructor}{{}{32}{For the Student and Instructor}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Acknowledgments}{33}{section*.21}\protected@file@percent }
\newlabel{acknowledgments}{{}{33}{Acknowledgments}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reviewers of Seventh Edition}{34}{section*.22}\protected@file@percent }
\newlabel{reviewers-of-seventh-edition}{{}{34}{Reviewers of Seventh Edition}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reviewers of Prior Editions}{36}{section*.23}\protected@file@percent }
\newlabel{reviewers-of-prior-editions}{{}{36}{Reviewers of Prior Editions}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{CHAPTER 1}{36}{section*.24}\protected@file@percent }
\newlabel{chapter-1}{{}{36}{CHAPTER 1}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{IN THIS CHAPTER YOU WILL LEARN}{37}{section*.25}\protected@file@percent }
\newlabel{in-this-chapter-you-will-learn}{{}{37}{IN THIS CHAPTER YOU WILL LEARN}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{37}{section*.26}\protected@file@percent }
\newlabel{introduction}{{}{37}{Introduction}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1 Signals}{38}{section*.27}\protected@file@percent }
\newlabel{signals}{{}{38}{1.1 Signals}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Example 1.1}{39}{section*.28}\protected@file@percent }
\newlabel{example-1.1}{{}{39}{Example 1.1}{section*.28}{}}
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Example 1.1 continued}}{39}{section*.29}\protected@file@percent }
\newlabel{example-1.1-continued}{{}{39}{\texorpdfstring {\textbf {Example 1.1 continued}}{Example 1.1 continued}}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2 Frequency Spectrum of Signals}{41}{section*.30}\protected@file@percent }
\newlabel{frequency-spectrum-of-signals}{{}{41}{1.2 Frequency Spectrum of Signals}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3 Analog and Digital Signals}{44}{section*.33}\protected@file@percent }
\newlabel{analog-and-digital-signals}{{}{44}{1.3 Analog and Digital Signals}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{14 \textbf  {Chapter 1} Signals and Amplifiers}{45}{section*.34}\protected@file@percent }
\newlabel{chapter-1-signals-and-amplifiers}{{}{45}{\texorpdfstring {14 \textbf {Chapter 1} Signals and Amplifiers}{14 Chapter 1 Signals and Amplifiers}}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.4 Amplifiers}{47}{section*.35}\protected@file@percent }
\newlabel{amplifiers}{{}{47}{1.4 Amplifiers}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{1.4.1 Signal Amplification}{47}{section*.36}\protected@file@percent }
\newlabel{signal-amplification}{{}{47}{1.4.1 Signal Amplification}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{1.4.2 Amplifier Circuit Symbol}{48}{section*.37}\protected@file@percent }
\newlabel{amplifier-circuit-symbol}{{}{48}{1.4.2 Amplifier Circuit Symbol}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{1.4.3 Voltage Gain}{48}{section*.38}\protected@file@percent }
\newlabel{voltage-gain}{{}{48}{1.4.3 Voltage Gain}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{1.4.4 Power Gain and Current Gain}{49}{section*.40}\protected@file@percent }
\newlabel{power-gain-and-current-gain}{{}{49}{1.4.4 Power Gain and Current Gain}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{1.4.5 Expressing Gain in Decibels}{49}{section*.41}\protected@file@percent }
\newlabel{expressing-gain-in-decibels}{{}{49}{1.4.5 Expressing Gain in Decibels}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{1.4.6 The Amplifier Power Supplies}{50}{section*.42}\protected@file@percent }
\newlabel{the-amplifier-power-supplies}{{}{50}{1.4.6 The Amplifier Power Supplies}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{Example 1.2}{51}{section*.43}\protected@file@percent }
\newlabel{example-1.2}{{}{51}{Example 1.2}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Solution}{51}{section*.44}\protected@file@percent }
\newlabel{solution}{{}{51}{Solution}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{1.4.7 Amplifier Saturation}{52}{section*.45}\protected@file@percent }
\newlabel{amplifier-saturation}{{}{52}{1.4.7 Amplifier Saturation}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{1.4.8 Symbol Convention}{53}{section*.46}\protected@file@percent }
\newlabel{symbol-convention}{{}{53}{1.4.8 Symbol Convention}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.5 Circuit Models for Amplifiers}{54}{section*.48}\protected@file@percent }
\newlabel{circuit-models-for-amplifiers}{{}{54}{1.5 Circuit Models for Amplifiers}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{1.5.1 Voltage Amplifiers}{54}{section*.49}\protected@file@percent }
\newlabel{voltage-amplifiers}{{}{54}{1.5.1 Voltage Amplifiers}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{24 Chapter 1 Signals and Amplifiers}{55}{section*.51}\protected@file@percent }
\newlabel{chapter-1-signals-and-amplifiers-1}{{}{55}{24 Chapter 1 Signals and Amplifiers}{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{1.5.2 Cascaded Amplifiers}{56}{section*.52}\protected@file@percent }
\newlabel{cascaded-amplifiers}{{}{56}{1.5.2 Cascaded Amplifiers}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{Example 1.3}{56}{section*.53}\protected@file@percent }
\newlabel{example-1.3}{{}{56}{Example 1.3}{section*.53}{}}
\@writefile{toc}{\contentsline {subparagraph}{Solution}{57}{section*.54}\protected@file@percent }
\newlabel{solution-1}{{}{57}{Solution}{section*.54}{}}
\gdef \LT@i {\LT@entry 
    {1}{37.04875pt}\LT@entry 
    {1}{129.29875pt}\LT@entry 
    {1}{136.20023pt}\LT@entry 
    {1}{37.04875pt}}
\@writefile{toc}{\contentsline {paragraph}{1.5.3 Other Amplifier Types}{59}{section*.55}\protected@file@percent }
\newlabel{other-amplifier-types}{{}{59}{1.5.3 Other Amplifier Types}{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{1.5.4 Relationships between the Four Amplifier Models}{59}{section*.56}\protected@file@percent }
\newlabel{relationships-between-the-four-amplifier-models}{{}{59}{1.5.4 Relationships between the Four Amplifier Models}{section*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{1.5.5 Determining \(R_i\) and \(R_o\)}{60}{section*.57}\protected@file@percent }
\newlabel{determining-r_i-and-r_o}{{}{60}{\texorpdfstring {1.5.5 Determining \(R_i\) and \(R_o\)}{1.5.5 Determining R\_i and R\_o}}{section*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{1.5.6 Unilateral Models}{60}{section*.58}\protected@file@percent }
\newlabel{unilateral-models}{{}{60}{1.5.6 Unilateral Models}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 1.4}{61}{section*.59}\protected@file@percent }
\newlabel{example-1.4}{{}{61}{Example 1.4}{section*.59}{}}
\@writefile{toc}{\contentsline {subparagraph}{Solution}{61}{section*.60}\protected@file@percent }
\newlabel{solution-2}{{}{61}{Solution}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{EXERCISES}{62}{section*.61}\protected@file@percent }
\newlabel{exercises}{{}{62}{EXERCISES}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.6 Frequency Response of Amplifiers²}{63}{section*.62}\protected@file@percent }
\newlabel{frequency-response-of-amplifiers}{{}{63}{1.6 Frequency Response of Amplifiers²}{section*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{1.6.1 Measuring the Amplifier Frequency Response}{63}{section*.63}\protected@file@percent }
\newlabel{measuring-the-amplifier-frequency-response}{{}{63}{1.6.1 Measuring the Amplifier Frequency Response}{section*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{1.6.2 Amplifier Bandwidth}{64}{section*.64}\protected@file@percent }
\newlabel{amplifier-bandwidth}{{}{64}{1.6.2 Amplifier Bandwidth}{section*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{1.6.3 Evaluating the Frequency Response of Amplifiers}{64}{section*.65}\protected@file@percent }
\newlabel{evaluating-the-frequency-response-of-amplifiers}{{}{64}{1.6.3 Evaluating the Frequency Response of Amplifiers}{section*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{1.6.4 Single-Time-Constant Networks}{65}{section*.66}\protected@file@percent }
\newlabel{single-time-constant-networks}{{}{65}{1.6.4 Single-Time-Constant Networks}{section*.66}{}}
\gdef \LT@ii {\LT@entry 
    {1}{33.60065pt}\LT@entry 
    {1}{153.45128pt}\LT@entry 
    {1}{147.45128pt}}
\@writefile{toc}{\contentsline {subparagraph}{Solution}{69}{section*.67}\protected@file@percent }
\newlabel{solution-3}{{}{69}{Solution}{section*.67}{}}
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Example 1.5 continued}}{70}{section*.70}\protected@file@percent }
\newlabel{example-1.5-continued}{{}{70}{\texorpdfstring {\textbf {Example 1.5 continued}}{Example 1.5 continued}}{section*.70}{}}
